<footer class="footer">
  <div class="container-footer">
	<p>Designed and built by <a href="" target="_blank">© Me 2014</a>.</p>
	<br>
	<p>Designed for</p>
	<ul class="footer-links">
	  <li><a href="http://windows.microsoft.com/es-es/internet-explorer/download-ie" target="_blank">IE10</a></li>
	  <li class="muted">·</li>
	  <li><a href="http://chrome.google.com" target="_blank">Chrome</a></li>
	  <li class="muted">·</li>
	  <li><a href="http://www.mozilla.org/es-MX/firefox/new/" target="_blank">Firefox</a></li>
	  <li class="muted">·</li>
	  <li><a href="http://www.opera.com/es" target="_blank">Opera</a></li>
	</ul>
  </div>
</footer>